[gd_scene load_steps=6 format=2]

[ext_resource path="res://Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://CannonSpawner.gd" type="Script" id=3]
[ext_resource path="res://images/canon.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 25.1116

[node name="LevelWindow" type="Node2D"]

[node name="Level" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="HUD" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -5.74399, -4.28711 )

[node name="CannonSpawner" type="Node2D" parent="." index="2" groups=[
"cannon_spawner",
]]

editor/display_folded = true
script = ExtResource( 3 )
cannonScene = null
cannonTexture = null
cost = null

[node name="Area" type="Area2D" parent="CannonSpawner" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="CannonSpawner/Area" index="0"]

texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CannonSpawner/Area" index="1"]

position = Vector2( -0.794426, 0.397217 )
shape = SubResource( 1 )


